doctype html
html
  head
    title Restaurants annotations
    meta content="text/html" charset="UTF-8" http-equiv="Content-Type"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
  body.bg-dark
    .container.w-75.p-4.text-light
        .text-center
            == yield
        h2.m-4.text-center Restaurants:
        - @restaurants.each do |restaurant|
            .border.m-4
                h3.m-2.text-center = restaurant.name
                p.m-2.text-justify &ldquo;#{restaurant.description[0, 150]}...&rdquo;
                .text-center
                    a{href="/restaurants/#{restaurant.id}" class="text-light"} Reed more
                p.m-2.text-center Latitude:&nbsp;&nbsp;
                    #{restaurant.latitude}&nbsp;&nbsp;
                  Longitude:&nbsp;&nbsp;
                    #{restaurant.longitude}
