doctype html
html
  head
    title Restaurants annotations
    meta content="text/html" charset="UTF-8" http-equiv="Content-Type"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
  body.bg-dark
    .container.w-75.p-4.text-light
      p.text-right
          a{href="/" class="text-light"} CLOSE
      h1.m-4.text-center = @restaurant.name
      .border.m-4
        p.m-3.text-justify = @restaurant.description
        p.m-3.text-center
          | Latitude:&nbsp;&nbsp;
          | #{@restaurant.latitude} &nbsp;&nbsp;
          | Longitude:&nbsp;&nbsp;
          | #{@restaurant.longitude}
        p.m-3.text-center Average mark: #{@raiting}
        .text-center
          == yield
        h3.m-3.text-center Commentary:
        - @restaurant.comments.each do |comment|
          .container.w-50
            .border.m-4
              h3.m-2.text-center = comment.user_id
              p.m-2.text-center &ldquo;#{comment.annotation}&rdquo;
              p.m-2.text-center Mark:&nbsp; #{comment.mark}

