.container.w-75.p-4.text-light
  .text-center
    - if current_user
      form action="/logout" method="POST"
        input type="hidden" name="_method" value="DELETE"
        input class='btn btn-danger' type="submit" value="Logout"
    - else
      form action="/login" method="GET"
        button.btn.btn-primary type='Submit'
          | Login/Register
  h2.m-4.text-center Restaurants:
  - @restaurants.each do |restaurant|
    .border.m-4
      h3.m-2.text-center = restaurant.name
      p.m-2.text-justify &ldquo;#{restaurant.description[0, 150]}...&rdquo;
      .text-center
        a{href="/restaurants/#{restaurant.id}" class="text-light"} Reed more
      p.m-2.text-center Latitude:&nbsp;&nbsp;
        #{restaurant.latitude}&nbsp;&nbsp;
        Longitude:&nbsp;&nbsp;
        #{restaurant.longitude}
