doctype html
html
  head
    title Restaurants annotations
    meta content="text/html" charset="UTF-8" http-equiv="Content-Type"
    link rel="stylesheet" type="text/css" href="styles/styles.css"
  body
    #modal_comment
        .comment_body
            a{href='/'} CLOSE
            p.login--large Leave commentary
            <form action="/comment/restaurant" method="POST">
              <p>Your mark:</p>
              <select name="mark">
                <option value="1">1 star</option>
                <option value="2">2 star</option>
                <option value="3">3 star</option>
                <option value="4">4 stars</option>
                <option value="5">5 stars</option>
              </select>
              <p>Your commentary:</p>
              <div>
                <label for="annotation"></label>
                <textarea id="annotation" rows="3" name="annotation"></textarea>
              </div>
              <button type='Submit' class='btn btn-primary'>Leave commentay</button>
            </form>
