doctype html
html
  head
    title Restaurants annotations
    meta content="text/html" charset="UTF-8" http-equiv="Content-Type"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
  body.bg-dark
    .container.w-50.p-4.text-light
      p.text-right
          a{href="/restaurants/#{@restaurant_id}" class="text-light"} CLOSE
      h1.m-4.text-center Leave Commentary
      .border.text-center.m-4
        <form action="/comments/post/#{@restaurant_id}" method="POST">
          <p class="m-3">Your mark:</p>
          <select name="mark">
          - MAX_RATING = 5
          - MAX_RATING.times do |raiting|
            <option value="#{raiting + 1}">#{raiting + 1}&nbsp;star</option>
          </select>
          <p class="m-3">Your commentary:</p>
          <div>
            <label for="annotation"></label>
            <textarea id="annotation" rows="5" cols="50" name="annotation"></textarea>
          </div>
          <button type='Submit' class='btn btn-primary m-3'>Leave commentay</button>
        </form>
