.container.w-25.p-4.text-light
  p.text-right
    a{href="/" class="text-light"} BACK
  h1.m-4.text-center Register
  .border.m-4
    form action="/register" method="POST"
      p.text-center.m-3 Name:
      input.ml-3 type='text' id='name' name="name"
      p.text-center.m-3 Email:
      input.ml-3 type='text' id='email' name="email"
      p.text-center.m-3 Password:
      input.ml-3 type='password' id='password' name="password"
      .text-center.m-3
        button.btn.btn-primary type='Submit' Register
    p.m-3.text-center Back to
    p.text-center
      a{href="/login" class="text-light"} Login
